APP_NAME=LMACLBD
APP_ENV=local
APP_TIMEZONE=Asia/Shanghai
APP_KEY=base64:fnr1exSwOdQD8F0oLAu5tHVBGy7i9vhR=
APP_DEBUG=true
APP_URL=https://www.lancema.com
UPLOAD_FILES_ROOT=uploads

NET_RESPONSE_KEYCODE=errcode
NET_RESPONSE_KEYMSG=errmsg
NET_RESPONSE_DATA=data

APP_LOCALE=zh_CN

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lanlan_jiakao
DB_USERNAME=jiakao
DB_PASSWORD=2PHXjUMhtOvTqEAD1bsS4rBZypGmLnIl
DB_PREFIX=lma_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=tm5kDdRuUZEIAHlfL4V13n8zTvQ6bMNB
REDIS_PORT=6379
REDIS_PREFIX=lanjk_

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=60
JWT_SECRET=jdfim7zqBXTEULbG3J1CQ2S6xvY4ROAtc9lHPp5roIV8DMehuZans0WFkKgwyN8D
